# onyx_scribble_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: onyxsdk-base-1.6.52.aar  onyxsdk-device-1.2.29.aar  onyxsdk-pen-1.4.9.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leywin/onyx_scribble/: OnyxScribblePlugin.kt
android/src/test/kotlin/com/leywin/onyx_scribble/: OnyxScribblePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leywin/onyx_scribble_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: onyx_scribble.dart  onyx_scribble_method_channel.dart  onyx_scribble_platform_interface.dart
test/: onyx_scribble_method_channel_test.dart  onyx_scribble_test.dart
